upstream backend_wsgi {
	server acl-server:8000;
}

server {
    listen 80;

    server_name localhost;

    access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	location / {
        proxy_pass         http://backend_wsgi;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP \$remote_addr;
        proxy_set_header   Host   $host;
        proxy_redirect     off;
	}

	location /static/ {
		alias /var/www/static/;
	}

    location ~ ^/(robots.txt|sitemap.xml) {
	    root /var/www/static/;
	}
}
